/*
----------------------
- Basic Styling
----------------------
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    height: 100%;
    background-color: #f4f4f4;
}

/*
- Scroll fade effect
*/
section {
    opacity: 0;
    transform: translate(0, 20px);
    transition: all 1.5s;
    }
    
    section.visible {
    opacity: 1;
    transform: translate(0, 0);
    }

/*
======================
- Header
======================
*/
.header {
    position:fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 80px;
    display: block;
    background-color: #101010;
}

/*
- Unutrasnja Header klasa - olaksava scaling
*/
    .inner-header {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 8fr 3fr;
        grid-template-rows: auto;
        grid-gap: 20px;
    }

/*
- Header - Logo
*/
.logo-container {
    height: 100%;
    display: grid;
    align-items: center;
}

    .logo-container h1 {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
        font-weight: 200;
    }

    .logo-container h1 span {
        font-weight: 800;
    }

/*
- Header - Navigacija
*/
.main-nav {
    height: 100%;
}

    .nav-bar {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        grid-gap: 20px;
        padding: 0px;
    }

        .nav-bar a:hover {
            text-decoration: none;
        }

        .nav-bar a li {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        .nav-bar a li:hover {
            color: #ff533d;
            -webkit-transition: all 0.5s;
        }

/*
======================
- Image Carousel
======================
*/
.image-showcase {
    margin-top: 80px;
    z-index: 0;
    max-height: 860px;
    position: relative;
}

    .carousel-slide {
        position: relative;
        text-align: center;
    }

        .carousel-inner {
            max-height: 860px;
        }

/*
- Image Carousel - Caption
*/
.image-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .image-title h1 {
        color: white;
        font-weight: 400;
        font-size: calc(3vw + 3vh);
    }

    .image-title span {
        color: white;
        font-weight: 200;
        font-size: calc(1.2vw + 1.2vh);
    }

/*
--------------------
- Main Content
--------------------
*/
.main-content {
    width: 100%;
    display: block;
    font-family: 'Montserrat', sans-serif;
}

/*
===============================
- Prvi Blok - "Custom Designs"
===============================
*/
.main-wrapper {
    width: 100%;
    background: repeating-linear-gradient(
        175deg,
        #f4f4f4,
        #f4f4f4 600px,
        #eaeaea 600px,
        #eaeaea 1200px
    );
}

/*
- Unutrasnja klasa
*/
    .main-info {
        height: 100%;
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        justify-items: center;
        align-items: center;
        padding: 5% 0 8% 0;
    }

/*
- Prvi Blok - Pozicioniranje 3 svg-a
*/
    .main-image {
        position: relative;
        top: 0;
        left: 0;
    }

        .main-image .base {
            position: relative;
            top: 0;
            left: 0;
        }

        .main-image .middle {
            position: absolute;
            top: 5%;
            left: 5%;
        }

        .main-image .front {
            position: absolute;
            top: 10%;
            left: 10%;
        }

    .main-info .main-image img {
        width: 90%;
        box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    }

/*
- Prvi Blok - Tekst
*/
.main-info .main-text {
    text-align: center;
}

    .main-info .main-text h1 {
        font-weight: 800;
        font-size: 60px;
    }

    .main-info .main-text p {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
    }

/*
- Prvi Blok - Dugme
*/
.main-info .main-text button {
    background-color: #101010;
    padding: 15px 20px 15px 20px;
}

    .main-info .main-text button:hover {
        background-color: #ff533d;
        border-color: #f4f4f4;
    }

/*
=======================
- Drugi Blok - "About"
=======================
*/
.about-main {
    height: 100%;
    width: 100%;
    display: block;
    background: repeating-linear-gradient(
    175deg,
    #ff533d,
    #ff533d 500px,
    #ff4a32 500px,
    #ff4a32 1000px
);
}

/*
- Unutrasnja Klasa
*/
    .about-inner {
        height: 100%;
        width: 70%;
        margin: 0 auto;
        padding: 5% 0 5% 0;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-column-gap: 50px;
        align-items: center;
    }

/*
- About - Tekst
*/
        .about-text {
            text-align: center;
            color: white;
        }

            .about-inner .about-text h1 {
                font-weight: 800;
                font-size: 60px;
            }

            .about-inner .about-text p {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 20px;
            }

            .about-inner .about-text span {
                display: block;
                padding-top: 0;
                padding-bottom: 30px;
            }

/*
- About - "Learn More"
*/
            .about-inner .about-text a {
                text-decoration: none;
                color: #cecece;
            }

                .about-inner .about-text a:hover {
                    color: #aaaaaa;
                }

/*
- About - Slika
*/
        .about-inner .about-image img {
            width: 100%;
            height: 100%;
            box-shadow: 0 1px 5px rgba(104,104,104,0.8);
        }

/*
- About - Dugme "Contact"
*/
        .about-inner .about-text button {
            padding: 15px 20px 15px 20px;
            color: #101010;
            background-color: white;
            border: none;
        }

            .about-inner .about-text button:hover {
                color: white;
                background-color: #101010;
                border: none;
            }

/*
===========================
- Treci Blok - "Portfolio"
===========================
*/
.portfolio {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #f4f4f4;
}

/*
- Unutrasnja Klasa
*/
    .portfolio .portfolio-inner {
        height: 100%;
        width: 70%;
        margin: 0 auto;
        padding: 5% 0 10% 0;
    }

/*
- Portfolio - Title
*/
        .portfolio .portfolio-inner .title {
            text-align: center;
            margin-bottom: 5%;
        }

        .portfolio .portfolio-inner .title h1 {
            font-weight: 800;
            font-size: 60px;
        }

/*
- Portfolio -Grid
*/
        .portfolio .portfolio-inner .images {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }

/*
- Portfolio Grid - Pozicioniranje slika
*/
            .portfolio .portfolio-inner .images img:nth-child(1) {
                grid-row: span 2;
                grid-column: span 2;
            }

            .portfolio .portfolio-inner .images img:nth-child(2) {
                grid-row: span 2;
                grid-column: span 1;
            }

            .portfolio .portfolio-inner .images img:nth-child(5) {
                grid-row: span 1;
                grid-column: span 2;
            }

            .portfolio .portfolio-inner .images img:nth-child(6) {
                grid-row: span 2;
                grid-column: span 1;
            }

            .portfolio .portfolio-inner .images img:nth-child(7) {
                grid-row: span 2;
                grid-column: span 1;
            }

            .portfolio .portfolio-inner .images img:nth-child(10) {
                grid-row: span 2;
                grid-column: span 2;
            }

            .portfolio .portfolio-inner .images img:nth-child(13) {
                grid-row: span 1;
                grid-column: span 2;
            }

            .portfolio .portfolio-inner .images img:nth-child(14) {
                grid-row: span 1;
                grid-column: span 2;
            }

            .portfolio .portfolio-inner .images img {
                width: 100%;
                box-shadow: 0 1px 5px rgba(104,104,104,0.8);
            }

/*
===========================
- Cetvrti Blok - "Contact"
===========================
*/

.contact {
    width: 100%;
    height: 100%;
    background: url(https://images.pexels.com/photos/3534160/pexels-photo-3534160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;
    color: #f4f4f4;
}

/*
- Contact - Unutrasnja Klasa
*/
    .contact-inner {
        height: 100%;
        width: 70%;
        margin: 0 auto;
        padding: 6% 0 6% 0;
        display: grid;
        justify-items: center;
    }

/*
- Contact - Title
*/
        .contact-inner h1 {
            font-size: 60px;
            font-weight: 800;
            margin-bottom: 30px;
        }

/*
- Contact - Form
*/
    .contact-inner .contact-form {
        width: 600px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .contact-inner .contact-form .contact-form-text {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 16px;
            border: 0;
            background: #101010;
            padding: 20px 40px;
            color: #ddd;
            outline: none;
            transition: 0.5s;
            border: 1px solid #101010;
        }

            .contact-inner .contact-form .contact-form-text:focus {
                border: 1px solid #ff533d;
            }

            .contact-inner textarea.contact-form-text {
                resize: none;
                height: 120px;
            }

/*
- Contact Form - Dugme "Submit"
*/
        .contact-inner .contact-form .contact-form-btn {
            border: 0;
            background-color: #f4f4f4;
            color: #101010;
            padding: 12px 50px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            margin-top: 25px;
            font-size: 18px;
        }

            .contact-inner .contact-form .contact-form-btn:hover {
                color: #f4f4f4;
                background-color: #ff533d;
            }

/*
======================
- Peti Blok - Footer
======================
*/
footer {
    color: white;
    background-color: #101010;
    margin: 0;
    padding-bottom: 30px;
    padding-top: 30px;
}

    footer p {
        margin: 0;
        padding-left: 5%;
        font-size: 17px;
        letter-spacing: 1px;
    }

/*
=====================
-  Media Queries 
=====================
*/

/* ------------------------ */
@media (max-width: 1050px) {
    .about-inner {
        grid-template-columns: none;
        grid-row-gap: 50px;
        justify-items: center;
    }

        .about-inner .about-image {
            width: 50%;
            padding-bottom: 30px;
        }
}

/* ------------------------ */
@media (max-width: 750px) {
    .inner-header {
        width: 100%;
        height: 100%;
        padding-left: 2%;
        padding-right: 2%;
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: auto;
        grid-gap: 5px;
    }

    .logo-container h1 {
        font-size: 26px;
    }

    .nav-bar {
        grid-gap: 5px;
    }

    .nav-bar a li {
        font-size: 14px;
    }

    .main-info {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        grid-row-gap: 50px;
    }

        .main-info .main-image {
            display: grid;
            justify-items: center;
        }

            .main-info .main-image img {
                width: 80%;
            }
            
            .main-info .main-image .middle {
                left: 15%;
            }

            .main-info .main-image .front {
                left: 20%;
            }

    .about-inner .about-image {
        width: 80%;
    }

    .portfolio .portfolio-inner .images {
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(14, 1fr);
    }

    .contact-inner .contact-form {
        width: 80%;
    }
}

/* ------------------------ */
@media (max-width: 550px) {
    .image-title h1 {
        font-size: calc(1.9vw + 1.9vh);
    }
    
    .image-title span {
        font-size: calc(1vw + 1vh);
    }

    .inner-header {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 0;
    }

    .logo-container {
        grid-area: 1 / 1 / 2 / 2;
        align-items: center;
        justify-items: center;
        padding-bottom: 0;
    }
    
    .main-nav {
        grid-area: 2 / 1 / 3 / 2;
    }

    .main-info .main-text h1, 
    .about-inner .about-text h1,
     .portfolio .portfolio-inner .title h1,
     .contact-inner h1 {
        font-size: 30px;
    }

    .main-info {
        grid-template-rows: 0.7fr 1fr;
    }

        .main-info .main-text p, .about-inner .about-text p, .footer p {
            font-size: 16px;
        }

    .contact-inner .contact-form .contact-form-text {
        padding: 20px 20px;
        font-size: 13px;
    }

    .contact-inner .contact-form .contact-form-btn {
        padding: 12px 25px;
        font-size: 13px;    
    }
}